<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="love.qiqi.com.MainActivity">

    <love.qiqi.com.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <love.qiqi.com.SimpleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />
    </love.qiqi.com.SimpleLayout>

    <love.qiqi.com.MyView
        android:id="@+id/my_view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <love.qiqi.com.CounterView
        android:id="@+id/conter_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/my_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <love.qiqi.com.MyListView
        android:id="@+id/my_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conter_view" />

</RelativeLayout>
